<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="appContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView id="background" fitHeight="390.0" fitWidth="616.0" layoutX="12.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Button fx:id="submitButton" layoutX="369.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Sign In" />
            <Label layoutX="207.0" layoutY="200.0" text="Username" />
            <Label layoutX="209.0" layoutY="232.0" text="Password" />
            <TextField fx:id="userTextField" layoutX="272.0" layoutY="196.0" />
            <PasswordField fx:id="passwordTextField" layoutX="272.0" layoutY="228.0" />
            <Text fx:id="errorText" fill="#ff0505" layoutX="272.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
         </children>
    </AnchorPane>
  </children>
</VBox>
